ЗАДАНИЕ 1
 UPDATE streams SET started_at = SUBSTR(started_at, 7, 4) || '-' || SUBSTR(started_at, 4, 2) ||'-' || SUBSTR(started_at, 1, 2);
sqlite> SELECT * FROM streams;
id  course_id  number  started_at  students_amount  finished_at
--  ---------  ------  ----------  ---------------  -----------
1   3          165     2020-08-18  34                          
2   2          178     2020-10-02  37                          
3   1          203     2020-11-12  35                          
4   1          210     2020-12-03  41                         


ЗАДАНИЕ 2
 
  SELECT * FROM streams ORDER BY  started_at DESC LIMIT 1;
id  course_id  number  started_at  students_amount  finished_at
--  ---------  ------  ----------  ---------------  -----------
4   1          210     2020-12-03  41   


ЗАДАНИЕ 3

SELECT DISTINCT(SUBSTR(started_at, 1, 4)) FROM STREAMS;
(SUBSTR(started_at, 1, 4))
--------------------------
2020                      

ЗАДАНИЕ 4

SELECT id, MAX(id) 'total_teachers' FROM teachers ORDER BY id DESC;
id  total_teachers
--  --------------
3   3          

ЗАДАНИЕ 5

SELECT * FROM streams  ORDER BY started_at DESC LIMIT 2;
id  course_id  number  started_at  students_amount  finished_at
--  ---------  ------  ----------  ---------------  -----------
4   1          210     2020-12-03  41                          
3   1          203     2020-11-12  35  


ЗАДАНИЕ 6
SELECT AVG(grade) FROM grades GROUP BY teacher_id = 1;
AVG(grade)
----------
4.8       
4.85  



ЗАДАНИЕ 7

SELECT teacher_id, MIN(grade) AS min_grade FROM grades GROUP BY
teacher_id HAVING min_grade < 4.8;
teacher_id  min_grade
----------  ---------
3           4.7   

